* {
    box-sizing: 0;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.nav {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-around;
    width: 100vw;
    height: 70px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.219);
}

.ul {
    display: flex;
    list-style: none;
    color: rgb(161, 161, 161);
    padding: 30px;
    font-size: 1rem;
    gap: 20px;

}

.logo {
    height: inherit;
    width: 250px;
    cursor: pointer;
}

.ul-2 {
    background-color: white;
    list-style: none;
    color: rgb(161, 161, 161);
    width: 200px;
    margin-top: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.219);
    visibility: hidden;
}

.li:hover {
    color: rgb(79, 213, 218);
    cursor: pointer;
    height: 40px;
}

.li:hover .ul-2 {
    visibility: visible;
}

.li-2 {
    padding: 10px;
    color: rgb(161, 161, 161);
    padding-left: 0;
    padding-left: 10px;
}

.li-2:hover {
    color: rgb(79, 213, 218);
    background-color: rgba(161, 161, 161, 0.096);
}

.intro {
    width: inherit;
    height: 280px;
    text-align: center;
    padding: 30px;
}

.h2 {
    font-weight: 100;
    color: rgb(79, 213, 218);
    font-size: 2.2rem;
}

.paras-1 {
    display: flex;
    padding: 0 25%;
    font-size: 1.1rem;
    line-height: 25px;
    text-align: start;
    gap: 20px;
    color: rgb(107, 107, 107);
}

.boxes {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 60px;
    font-size: 1.5rem;
    flex-wrap: wrap;
}

.box {
    width: 250px;
    height: 280px;
    padding: 30px;
    border-radius: 10px;
    gap: 10px;
    color: white;
   
}

.box:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.385);
}

.select {
    background-color: inherit;
    color: white;
    font-size: 1.1rem;
    outline: 0;
    border: 0;
    cursor: pointer;
}

.links {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    font-size: 1.8rem;
    color: rgb(79, 213, 218);
}

.link {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    font-size: 1.2rem;
    gap: 25px;
    color: rgb(161, 161, 161);
}

li:hover {
    cursor: pointer;
    color: rgb(79, 213, 218);
}

.section {
    display: flex;
    justify-content: center;
    text-align: start;
    height: 550px;
    width: 100vw;
    background-color: rgb(180, 255, 255);
    gap: 25px;
    margin-top: 40px;
    overflow: hidden;
}

.stats {
    display: flex;
    gap: 10px;
}

.stats-1 {
    padding-top: 60px;
}

.stats-2 {
    padding-top: 10px;
}

.stat-1 {
    width: 200px;
    height: 200px;
    background-color: white;
    color: rgb(79, 213, 218);
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    border-radius: 7px;
}

.stat-2 {
    width: 200px;
    height: 200px;
    background-color: white;
    color: rgb(79, 213, 218);
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    padding-top: 40px;
}

.paras-2 {
    font-size: 0.8rem;
    color: rgb(161, 161, 161);
}

.sec-img {
    width: 430px;
    height: 430px;
    margin-right: 100px;
}

.para {
    text-align: center;
    margin: 100px;
}

.countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    margin: auto;
}

.country {
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
    height: 350px;
    margin: 20px;
}

.country:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.219);
    cursor: pointer;
}

.def {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    color: rgb(161, 161, 161);
}

.coun-button {
    background-color: rgb(0, 96, 206);
    border-color: rgb(0, 96, 206);
    border-radius: 7px;
    color: white;
    padding: 5px;
    cursor: pointer;
}

footer {
    margin-top: 80px;
    text-align: center;
}

footer>h2 {
    font-weight: 100;
    font-size: 1.8rem;
}

footer>button {
    background-color: rgb(0, 96, 206);
    border-color: rgb(0, 96, 206);
    border-radius: 7px;
    color: white;
    padding: 10px;
    margin-bottom: 50px;
}
@media screen and (max-width: 350px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }
    body{
        align-items: center;
        width: 100%;
    }
    .nav {
        display: flex;
        width: 110vw;
        padding: 10px 10px 0 20px;
        gap: 30px;
    }
    .ul {
        padding: 10px;
        font-size: 0.8rem;
        gap: 10px;
    }

    .logo {
        width: 150px;
    }

    .ul-2 {
        width: 100%;
        margin-top: 0;
    }

    .li-2 {
        padding: 5px;
        font-size: 0.9rem;
    }

    .intro {
        height: auto;
        padding: 20px;
    }

    .paras-1 {
        padding: 0 10px;
        font-size: 0.9rem;
    }

    .boxes {
        width: 90vw;
        height: auto;
        font-size: 1.2rem;
    }

    .box {
        width: 100%;
        height: auto;
        padding: 20px;
        margin-bottom: 20px;
    }

    .links {
        display: block;
        text-align: center;
        margin-left: 50px;
    }
    .link{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 0.7rem;
        margin-top: 30px;
    }
    div>ul>li{
        display: flex;
        justify-self: center;
    }
    .section {
        margin-top: 150px;
        width: 120vw;
        height: auto;
        display: block;
    }
    .stats-1,
    .stats-2 {
       width: 90%;
       margin: auto;
       text-align: center;
    }
    .stat-1,.stat-2 {
        width: 150px;
        height: 170px;
        margin: 20px 30px;
        padding-top: 15px;
    }
    .stat-2,.stat-1>i{
        font-size: 0.6rem;
    }
    .stat-1,.stat-2>i{
        font-size: 0.6rem;
    }
    .paras-2 {
        font-size: 0.8rem;
    }

    .sec-img {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .para {
        margin: 20px;
    }

    .countries {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .country {
        width: 100%;
        height: auto;
        margin: 10px;
    }
    .country>img{
        width: 100%;
    }
    footer>h2{
        font-size: 1.4rem;
    }
}
